Well_id	3847WP_id	Well	Drug	Conc_flag	Concentration	Replicate	Full name	Well_letter	Well_number	quadrant id
P1_A1	P1	A1	ASA	1	1000	1	ASA_1_1000	A	1	P1_Q1
P1_A3	P1	A3	ASA	2	500	1	ASA_2_500	A	3	P1_Q1
P1_A5	P1	A5	ASA	3	250	1	ASA_3_250	A	5	P1_Q1
P1_A7	P1	A7	BZK	1	1.25	2	BZK_1_1.25	A	7	P1_Q1
P1_A9	P1	A9	BZK	2	0.625	2	BZK_2_0.625	A	9	P1_Q1
P1_A11	P1	A11	BZK	3	0.3125	2	BZK_3_0.3125	A	11	P1_Q1
P1_A13	P1	A13	FEP	1	0.5	1	FEP_1_0.5	A	13	P1_Q1
P1_A15	P1	A15	FEP	2	0.25	1	FEP_2_0.25	A	15	P1_Q1
P1_A17	P1	A17	FEP	3	0.125	1	FEP_3_0.125	A	17	P1_Q1
P1_A19	P1	A19	CLR	1	0.234	2	CLR_1_0.234	A	19	P1_Q1
P1_A21	P1	A21	CLR	2	0.117	2	CLR_2_0.117	A	21	P1_Q1
P1_A23	P1	A23	CLR	3	0.0585	2	CLR_3_0.0585	A	23	P1_Q1
P1_C1	P1	C1	ADEP	1	1	1	ADEP_1_1	C	1	P1_Q1
P1_C3	P1	C3	ADEP	2	0.5	1	ADEP_2_0.5	C	3	P1_Q1
P1_C5	P1	C5	ADEP	3	0.25	1	ADEP_3_0.25	C	5	P1_Q1
P1_C7	P1	C7	CCCP	1	2.3	2	CCCP_1_2.3	C	7	P1_Q1
P1_C9	P1	C9	CCCP	2	1.15	2	CCCP_2_1.15	C	9	P1_Q1
P1_C11	P1	C11	CCCP	3	0.575	2	CCCP_3_0.575	C	11	P1_Q1
P1_C13	P1	C13	CTX	1	0.312	1	CTX_1_0.312	C	13	P1_Q1
P1_C15	P1	C15	CTX	2	0.156	1	CTX_2_0.156	C	15	P1_Q1
P1_C17	P1	C17	CTX	3	0.078	1	CTX_3_0.078	C	17	P1_Q1
P1_C19	P1	C19	CLI	1	0.125	2	CLI_1_0.125	C	19	P1_Q1
P1_C21	P1	C21	CLI	2	0.0625	2	CLI_2_0.0625	C	21	P1_Q1
P1_C23	P1	C23	CLI	3	0.03125	2	CLI_3_0.03125	C	23	P1_Q1
P1_E1	P1	E1	AMX	1	0.25	1	AMX_1_0.25	E	1	P1_Q1
P1_E3	P1	E3	AMX	2	0.125	1	AMX_2_0.125	E	3	P1_Q1
P1_E5	P1	E5	AMX	3	0.0625	1	AMX_3_0.0625	E	5	P1_Q1
P1_E7	P1	E7	ASA	1	1000	2	ASA_1_1000	E	7	P1_Q1
P1_E9	P1	E9	ASA	2	500	2	ASA_2_500	E	9	P1_Q1
P1_E11	P1	E11	ASA	3	250	2	ASA_3_250	E	11	P1_Q1
P1_E13	P1	E13	LEX	1	2	1	LEX_1_2	E	13	P1_Q1
P1_E15	P1	E15	LEX	2	1	1	LEX_2_1	E	15	P1_Q1
P1_E17	P1	E17	LEX	3	0.5	1	LEX_3_0.5	E	17	P1_Q1
P1_E19	P1	E19	FEP	1	0.5	2	FEP_1_0.5	E	19	P1_Q1
P1_E21	P1	E21	FEP	2	0.25	2	FEP_2_0.25	E	21	P1_Q1
P1_E23	P1	E23	FEP	3	0.125	2	FEP_3_0.125	E	23	P1_Q1
P1_G1	P1	G1	AUR	1	0.25	1	AUR_1_0.25	G	1	P1_Q1
P1_G3	P1	G3	AUR	2	0.125	1	AUR_2_0.125	G	3	P1_Q1
P1_G5	P1	G5	AUR	3	0.0625	1	AUR_3_0.0625	G	5	P1_Q1
P1_G7	P1	G7	ADEP	1	1	2	ADEP_1_1	G	7	P1_Q1
P1_G9	P1	G9	ADEP	2	0.5	2	ADEP_2_0.5	G	9	P1_Q1
P1_G11	P1	G11	ADEP	3	0.25	2	ADEP_3_0.25	G	11	P1_Q1
P1_G13	P1	G13	CER	1	7.8	1	CER_1_7.8	G	13	P1_Q1
P1_G15	P1	G15	CER	2	3.9	1	CER_2_3.9	G	15	P1_Q1
P1_G17	P1	G17	CER	3	1.95	1	CER_3_1.95	G	17	P1_Q1
P1_G19	P1	G19	CTX	1	0.312	2	CTX_1_0.312	G	19	P1_Q1
P1_G21	P1	G21	CTX	2	0.156	2	CTX_2_0.156	G	21	P1_Q1
P1_G23	P1	G23	CTX	3	0.078	2	CTX_3_0.078	G	23	P1_Q1
P1_I1	P1	I1	AZM	1	0.5	1	AZM_1_0.5	I	1	P1_Q1
P1_I3	P1	I3	AZM	2	0.25	1	AZM_2_0.25	I	3	P1_Q1
P1_I5	P1	I5	AZM	3	0.125	1	AZM_3_0.125	I	5	P1_Q1
P1_I7	P1	I7	AMX	1	0.25	2	AMX_1_0.25	I	7	P1_Q1
P1_I9	P1	I9	AMX	2	0.125	2	AMX_2_0.125	I	9	P1_Q1
P1_I11	P1	I11	AMX	3	0.0625	2	AMX_3_0.0625	I	11	P1_Q1
P1_I13	P1	I13	CHL	1	3	1	CHL_1_3	I	13	P1_Q1
P1_I15	P1	I15	CHL	2	1.5	1	CHL_2_1.5	I	15	P1_Q1
P1_I17	P1	I17	CHL	3	0.75	1	CHL_3_0.75	I	17	P1_Q1
P1_I19	P1	I19	LEX	1	2	2	LEX_1_2	I	19	P1_Q1
P1_I21	P1	I21	LEX	2	1	2	LEX_2_1	I	21	P1_Q1
P1_I23	P1	I23	LEX	3	0.5	2	LEX_3_0.5	I	23	P1_Q1
P1_K1	P1	K1	BAC	1	75	1	BAC_1_75	K	1	P1_Q1
P1_K3	P1	K3	BAC	2	37.5	1	BAC_2_37.5	K	3	P1_Q1
P1_K5	P1	K5	BAC	3	18.75	1	BAC_3_18.75	K	5	P1_Q1
P1_K7	P1	K7	AUR	1	0.25	2	AUR_1_0.25	K	7	P1_Q1
P1_K9	P1	K9	AUR	2	0.125	2	AUR_2_0.125	K	9	P1_Q1
P1_K11	P1	K11	AUR	3	0.0625	2	AUR_3_0.0625	K	11	P1_Q1
P1_K13	P1	K13	CIP	1	0.312	1	CIP_1_0.312	K	13	P1_Q1
P1_K15	P1	K15	CIP	2	0.156	1	CIP_2_0.156	K	15	P1_Q1
P1_K17	P1	K17	CIP	3	0.078	1	CIP_3_0.078	K	17	P1_Q1
P1_K19	P1	K19	CER	1	7.8	2	CER_1_7.8	K	19	P1_Q1
P1_K21	P1	K21	CER	2	3.9	2	CER_2_3.9	K	21	P1_Q1
P1_K23	P1	K23	CER	3	1.95	2	CER_3_1.95	K	23	P1_Q1
P1_M1	P1	M1	BZK	1	1.25	1	BZK_1_1.25	M	1	P1_Q1
P1_M3	P1	M3	BZK	2	0.625	1	BZK_2_0.625	M	3	P1_Q1
P1_M5	P1	M5	BZK	3	0.3125	1	BZK_3_0.3125	M	5	P1_Q1
P1_M7	P1	M7	AZM	1	0.5	2	AZM_1_0.5	M	7	P1_Q1
P1_M9	P1	M9	AZM	2	0.25	2	AZM_2_0.25	M	9	P1_Q1
P1_M11	P1	M11	AZM	3	0.125	2	AZM_3_0.125	M	11	P1_Q1
P1_M13	P1	M13	CLR	1	0.234	1	CLR_1_0.234	M	13	P1_Q1
P1_M15	P1	M15	CLR	2	0.117	1	CLR_2_0.117	M	15	P1_Q1
P1_M17	P1	M17	CLR	3	0.0585	1	CLR_3_0.0585	M	17	P1_Q1
P1_M19	P1	M19	CHL	1	3	2	CHL_1_3	M	19	P1_Q1
P1_M21	P1	M21	CHL	2	1.5	2	CHL_2_1.5	M	21	P1_Q1
P1_M23	P1	M23	CHL	3	0.75	2	CHL_3_0.75	M	23	P1_Q1
P1_O1	P1	O1	CCCP	1	2.3	1	CCCP_1_2.3	O	1	P1_Q1
P1_O3	P1	O3	CCCP	2	1.15	1	CCCP_2_1.15	O	3	P1_Q1
P1_O5	P1	O5	CCCP	3	0.575	1	CCCP_3_0.575	O	5	P1_Q1
P1_O7	P1	O7	BAC	1	75	2	BAC_1_75	O	7	P1_Q1
P1_O9	P1	O9	BAC	2	37.5	2	BAC_2_37.5	O	9	P1_Q1
P1_O11	P1	O11	BAC	3	18.75	2	BAC_3_18.75	O	11	P1_Q1
P1_O13	P1	O13	CLI	1	0.125	1	CLI_1_0.125	O	13	P1_Q1
P1_O15	P1	O15	CLI	2	0.0625	1	CLI_2_0.0625	O	15	P1_Q1
P1_O17	P1	O17	CLI	3	0.03125	1	CLI_3_0.03125	O	17	P1_Q1
P1_O19	P1	O19	CIP	1	0.312	2	CIP_1_0.312	O	19	P1_Q1
P1_O21	P1	O21	CIP	2	0.156	2	CIP_2_0.156	O	21	P1_Q1
P1_O23	P1	O23	CIP	3	0.078	2	CIP_3_0.078	O	23	P1_Q1
P1_A2	P1	A2	CTC	1	0.048	1	CTC_1_0.048	A	2	P1_Q2
P1_A4	P1	A4	CTC	2	0.024	1	CTC_2_0.024	A	4	P1_Q2
P1_A6	P1	A6	CTC	3	0.012	1	CTC_3_0.012	A	6	P1_Q2
P1_A8	P1	A8	ERI	1	0.125	2	ERI_1_0.125	A	8	P1_Q2
P1_A10	P1	A10	ERI	2	0.0625	2	ERI_2_0.0625	A	10	P1_Q2
P1_A12	P1	A12	ERI	3	0.03125	2	ERI_3_0.03125	A	12	P1_Q2
P1_A14	P1	A14	FUS	1	0.095	1	FUS_1_0.095	A	14	P1_Q2
P1_A16	P1	A16	FUS	2	0.0475	1	FUS_2_0.0475	A	16	P1_Q2
P1_A18	P1	A18	FUS	3	0.02375	1	FUS_3_0.02375	A	18	P1_Q2
P1_A20	P1	A20	LOP	1	100	2	LOP_1_100	A	20	P1_Q2
P1_A22	P1	A22	LOP	2	50	2	LOP_2_50	A	22	P1_Q2
P1_A24	P1	A24	LOP	3	25	2	LOP_3_25	A	24	P1_Q2
P1_C2	P1	C2	DCS	1	1.5	1	DCS_1_1.5	C	2	P1_Q2
P1_C4	P1	C4	DCS	2	0.75	1	DCS_2_0.75	C	4	P1_Q2
P1_C6	P1	C6	DCS	3	0.375	1	DCS_3_0.375	C	6	P1_Q2
P1_C8	P1	C8	FOF	1	3.124	2	FOF_1_3.124	C	8	P1_Q2
P1_C10	P1	C10	FOF	2	1.562	2	FOF_2_1.562	C	10	P1_Q2
P1_C12	P1	C12	FOF	3	0.781	2	FOF_3_0.781	C	12	P1_Q2
P1_C14	P1	C14	GEN	1	4	1	GEN_1_4	C	14	P1_Q2
P1_C16	P1	C16	GEN	2	2	1	GEN_2_2	C	16	P1_Q2
P1_C18	P1	C18	GEN	3	1	1	GEN_3_1	C	18	P1_Q2
P1_C20	P1	C20	MTR	1	2.5	2	MTR_1_2.5	C	20	P1_Q2
P1_C22	P1	C22	MTR	2	1.25	2	MTR_2_1.25	C	22	P1_Q2
P1_C24	P1	C24	MTR	3	0.625	2	MTR_3_0.625	C	24	P1_Q2
P1_E2	P1	E2	DAP	1	0.5	1	DAP_1_0.5	E	2	P1_Q2
P1_E4	P1	E4	DAP	2	0.25	1	DAP_2_0.25	E	4	P1_Q2
P1_E6	P1	E6	DAP	3	0.125	1	DAP_3_0.125	E	6	P1_Q2
P1_E8	P1	E8	CTC	1	0.048	2	CTC_1_0.048	E	8	P1_Q2
P1_E10	P1	E10	CTC	2	0.024	2	CTC_2_0.024	E	10	P1_Q2
P1_E12	P1	E12	CTC	3	0.012	2	CTC_3_0.012	E	12	P1_Q2
P1_E14	P1	E14	IPM	1	0.016	1	IPM_1_0.016	E	14	P1_Q2
P1_E16	P1	E16	IPM	2	0.008	1	IPM_2_0.008	E	16	P1_Q2
P1_E18	P1	E18	IPM	3	0.004	1	IPM_3_0.004	E	18	P1_Q2
P1_E20	P1	E20	FUS	1	0.095	2	FUS_1_0.095	E	20	P1_Q2
P1_E22	P1	E22	FUS	2	0.0475	2	FUS_2_0.0475	E	22	P1_Q2
P1_E24	P1	E24	FUS	3	0.02375	2	FUS_3_0.02375	E	24	P1_Q2
P1_G2	P1	G2	DXR	1	2.5	1	DXR_1_2.5	G	2	P1_Q2
P1_G4	P1	G4	DXR	2	1.25	1	DXR_2_1.25	G	4	P1_Q2
P1_G6	P1	G6	DXR	3	0.625	1	DXR_3_0.625	G	6	P1_Q2
P1_G8	P1	G8	DCS	1	1.5	2	DCS_1_1.5	G	8	P1_Q2
P1_G10	P1	G10	DCS	2	0.75	2	DCS_2_0.75	G	10	P1_Q2
P1_G12	P1	G12	DCS	3	0.375	2	DCS_3_0.375	G	12	P1_Q2
P1_G14	P1	G14	LCX	1	0.25	1	LCX_1_0.25	G	14	P1_Q2
P1_G16	P1	G16	LCX	2	0.125	1	LCX_2_0.125	G	16	P1_Q2
P1_G18	P1	G18	LCX	3	0.0625	1	LCX_3_0.0625	G	18	P1_Q2
P1_G20	P1	G20	GEN	1	4	2	GEN_1_4	G	20	P1_Q2
P1_G22	P1	G22	GEN	2	2	2	GEN_2_2	G	22	P1_Q2
P1_G24	P1	G24	GEN	3	1	2	GEN_3_1	G	24	P1_Q2
P1_I2	P1	I2	DOX	1	0.031	1	DOX_1_0.031	I	2	P1_Q2
P1_I4	P1	I4	DOX	2	0.0155	1	DOX_2_0.0155	I	4	P1_Q2
P1_I6	P1	I6	DOX	3	0.00775	1	DOX_3_0.00775	I	6	P1_Q2
P1_I8	P1	I8	DAP	1	0.5	2	DAP_1_0.5	I	8	P1_Q2
P1_I10	P1	I10	DAP	2	0.25	2	DAP_2_0.25	I	10	P1_Q2
P1_I12	P1	I12	DAP	3	0.125	2	DAP_3_0.125	I	12	P1_Q2
P1_I14	P1	I14	LIN	1	0.4	1	LIN_1_0.4	I	14	P1_Q2
P1_I16	P1	I16	LIN	2	0.2	1	LIN_2_0.2	I	16	P1_Q2
P1_I18	P1	I18	LIN	3	0.1	1	LIN_3_0.1	I	18	P1_Q2
P1_I20	P1	I20	IPM	1	0.016	2	IPM_1_0.016	I	20	P1_Q2
P1_I22	P1	I22	IPM	2	0.008	2	IPM_2_0.008	I	22	P1_Q2
P1_I24	P1	I24	IPM	3	0.004	2	IPM_3_0.004	I	24	P1_Q2
P1_K2	P1	K2	EGCG	1	50	1	EGCG_1_50	K	2	P1_Q2
P1_K4	P1	K4	EGCG	2	25	1	EGCG_2_25	K	4	P1_Q2
P1_K6	P1	K6	EGCG	3	12.5	1	EGCG_3_12.5	K	6	P1_Q2
P1_K8	P1	K8	DXR	1	2.5	2	DXR_1_2.5	K	8	P1_Q2
P1_K10	P1	K10	DXR	2	1.25	2	DXR_2_1.25	K	10	P1_Q2
P1_K12	P1	K12	DXR	3	0.625	2	DXR_3_0.625	K	12	P1_Q2
P1_K14	P1	K14	LZD	1	0.5	1	LZD_1_0.5	K	14	P1_Q2
P1_K16	P1	K16	LZD	2	0.25	1	LZD_2_0.25	K	16	P1_Q2
P1_K18	P1	K18	LZD	3	0.125	1	LZD_3_0.125	K	18	P1_Q2
P1_K20	P1	K20	LCX	1	0.25	2	LCX_1_0.25	K	20	P1_Q2
P1_K22	P1	K22	LCX	2	0.125	2	LCX_2_0.125	K	22	P1_Q2
P1_K24	P1	K24	LCX	3	0.0625	2	LCX_3_0.0625	K	24	P1_Q2
P1_M2	P1	M2	ERI	1	0.125	1	ERI_1_0.125	M	2	P1_Q2
P1_M4	P1	M4	ERI	2	0.0625	1	ERI_2_0.0625	M	4	P1_Q2
P1_M6	P1	M6	ERI	3	0.03125	1	ERI_3_0.03125	M	6	P1_Q2
P1_M8	P1	M8	DOX	1	0.031	2	DOX_1_0.031	M	8	P1_Q2
P1_M10	P1	M10	DOX	2	0.0155	2	DOX_2_0.0155	M	10	P1_Q2
P1_M12	P1	M12	DOX	3	0.00775	2	DOX_3_0.00775	M	12	P1_Q2
P1_M14	P1	M14	LOP	1	100	1	LOP_1_100	M	14	P1_Q2
P1_M16	P1	M16	LOP	2	50	1	LOP_2_50	M	16	P1_Q2
P1_M18	P1	M18	LOP	3	25	1	LOP_3_25	M	18	P1_Q2
P1_M20	P1	M20	LIN	1	0.4	2	LIN_1_0.4	M	20	P1_Q2
P1_M22	P1	M22	LIN	2	0.2	2	LIN_2_0.2	M	22	P1_Q2
P1_M24	P1	M24	LIN	3	0.1	2	LIN_3_0.1	M	24	P1_Q2
P1_O2	P1	O2	FOF	1	3.124	1	FOF_1_3.124	O	2	P1_Q2
P1_O4	P1	O4	FOF	2	1.562	1	FOF_2_1.562	O	4	P1_Q2
P1_O6	P1	O6	FOF	3	0.781	1	FOF_3_0.781	O	6	P1_Q2
P1_O8	P1	O8	EGCG	1	50	2	EGCG_1_50	O	8	P1_Q2
P1_O10	P1	O10	EGCG	2	25	2	EGCG_2_25	O	10	P1_Q2
P1_O12	P1	O12	EGCG	3	12.5	2	EGCG_3_12.5	O	12	P1_Q2
P1_O14	P1	O14	MTR	1	2.5	1	MTR_1_2.5	O	14	P1_Q2
P1_O16	P1	O16	MTR	2	1.25	1	MTR_2_1.25	O	16	P1_Q2
P1_O18	P1	O18	MTR	3	0.625	1	MTR_3_0.625	O	18	P1_Q2
P1_O20	P1	O20	LZD	1	0.5	2	LZD_1_0.5	O	20	P1_Q2
P1_O22	P1	O22	LZD	2	0.25	2	LZD_2_0.25	O	22	P1_Q2
P1_O24	P1	O24	LZD	3	0.125	2	LZD_3_0.125	O	24	P1_Q2
P1_B1	P1	B1	MCZ	1	5	1	MCZ_1_5	B	1	P1_Q3
P1_B3	P1	B3	MCZ	2	2.5	1	MCZ_2_2.5	B	3	P1_Q3
P1_B5	P1	B5	MCZ	3	1.25	1	MCZ_3_1.25	B	5	P1_Q3
P1_B7	P1	B7	ORI	1	4	2	ORI_1_4	B	7	P1_Q3
P1_B9	P1	B9	ORI	2	2	2	ORI_2_2	B	9	P1_Q3
P1_B11	P1	B11	ORI	3	1	2	ORI_3_1	B	11	P1_Q3
P1_B13	P1	B13	OXA	1	0.0625	1	OXA_1_0.0625	B	13	P1_Q3
P1_B15	P1	B15	OXA	2	0.03125	1	OXA_2_0.03125	B	15	P1_Q3
P1_B17	P1	B17	OXA	3	0.015625	1	OXA_3_0.015625	B	17	P1_Q3
P1_B19	P1	B19	PUR	1	1.56	2	PUR_1_1.56	B	19	P1_Q3
P1_B21	P1	B21	PUR	2	0.78	2	PUR_2_0.78	B	21	P1_Q3
P1_B23	P1	B23	PUR	3	0.39	2	PUR_3_0.39	B	23	P1_Q3
P1_D1	P1	D1	MMC	1	0.0625	1	MMC_1_0.0625	D	1	P1_Q3
P1_D3	P1	D3	MMC	2	0.03125	1	MMC_2_0.03125	D	3	P1_Q3
P1_D5	P1	D5	MMC	3	0.015625	1	MMC_3_0.015625	D	5	P1_Q3
P1_D7	P1	D7	NVB	1	0.05	2	NVB_1_0.05	D	7	P1_Q3
P1_D9	P1	D9	NVB	2	0.025	2	NVB_2_0.025	D	9	P1_Q3
P1_D11	P1	D11	NVB	3	0.0125	2	NVB_3_0.0125	D	11	P1_Q3
P1_D13	P1	D13	PQ	1	5	1	PQ_1_5	D	13	P1_Q3
P1_D15	P1	D15	PQ	2	2.5	1	PQ_2_2.5	D	15	P1_Q3
P1_D17	P1	D17	PQ	3	1.25	1	PQ_3_1.25	D	17	P1_Q3
P1_D19	P1	D19	PYO	1	5	2	PYO_1_5	D	19	P1_Q3
P1_D21	P1	D21	PYO	2	2.5	2	PYO_2_2.5	D	21	P1_Q3
P1_D23	P1	D23	PYO	3	1.25	2	PYO_3_1.25	D	23	P1_Q3
P1_F1	P1	F1	MXF	1	0.03	1	MXF_1_0.03	F	1	P1_Q3
P1_F3	P1	F3	MXF	2	0.015	1	MXF_2_0.015	F	3	P1_Q3
P1_F5	P1	F5	MXF	3	0.0075	1	MXF_3_0.0075	F	5	P1_Q3
P1_F7	P1	F7	MCZ	1	5	2	MCZ_1_5	F	7	P1_Q3
P1_F9	P1	F9	MCZ	2	2.5	2	MCZ_2_2.5	F	9	P1_Q3
P1_F11	P1	F11	MCZ	3	1.25	2	MCZ_3_1.25	F	11	P1_Q3
P1_F13	P1	F13	PEN	1	0.078	1	PEN_1_0.078	F	13	P1_Q3
P1_F15	P1	F15	PEN	2	0.039	1	PEN_2_0.039	F	15	P1_Q3
P1_F17	P1	F17	PEN	3	0.0195	1	PEN_3_0.0195	F	17	P1_Q3
P1_F19	P1	F19	OXA	1	0.0625	2	OXA_1_0.0625	F	19	P1_Q3
P1_F21	P1	F21	OXA	2	0.03125	2	OXA_2_0.03125	F	21	P1_Q3
P1_F23	P1	F23	OXA	3	0.015625	2	OXA_3_0.015625	F	23	P1_Q3
P1_H1	P1	H1	NSN	1	6.4	1	NSN_1_6.4	H	1	P1_Q3
P1_H3	P1	H3	NSN	2	3.2	1	NSN_2_3.2	H	3	P1_Q3
P1_H5	P1	H5	NSN	3	1.6	1	NSN_3_1.6	H	5	P1_Q3
P1_H7	P1	H7	MMC	1	0.0625	2	MMC_1_0.0625	H	7	P1_Q3
P1_H9	P1	H9	MMC	2	0.03125	2	MMC_2_0.03125	H	9	P1_Q3
P1_H11	P1	H11	MMC	3	0.015625	2	MMC_3_0.015625	H	11	P1_Q3
P1_H13	P1	H13	PLM	1	5	1	PLM_1_5	H	13	P1_Q3
P1_H15	P1	H15	PLM	2	2.5	1	PLM_2_2.5	H	15	P1_Q3
P1_H17	P1	H17	PLM	3	1.25	1	PLM_3_1.25	H	17	P1_Q3
P1_H19	P1	H19	PQ	1	5	2	PQ_1_5	H	19	P1_Q3
P1_H21	P1	H21	PQ	2	2.5	2	PQ_2_2.5	H	21	P1_Q3
P1_H23	P1	H23	PQ	3	1.25	2	PQ_3_1.25	H	23	P1_Q3
P1_J1	P1	J1	TEC	1	0.625	1	TEC_1_0.625	J	1	P1_Q3
P1_J3	P1	J3	TEC	2	0.3125	1	TEC_2_0.3125	J	3	P1_Q3
P1_J5	P1	J5	TEC	3	0.15625	1	TEC_3_0.15625	J	5	P1_Q3
P1_J7	P1	J7	MXF	1	0.03	2	MXF_1_0.03	J	7	P1_Q3
P1_J9	P1	J9	MXF	2	0.015	2	MXF_2_0.015	J	9	P1_Q3
P1_J11	P1	J11	MXF	3	0.0075	2	MXF_3_0.0075	J	11	P1_Q3
P1_J13	P1	J13	PRI	1	0.25	1	PRI_1_0.25	J	13	P1_Q3
P1_J15	P1	J15	PRI	2	0.125	1	PRI_2_0.125	J	15	P1_Q3
P1_J17	P1	J17	PRI	3	0.0625	1	PRI_3_0.0625	J	17	P1_Q3
P1_J19	P1	J19	PEN	1	0.078	2	PEN_1_0.078	J	19	P1_Q3
P1_J21	P1	J21	PEN	2	0.039	2	PEN_2_0.039	J	21	P1_Q3
P1_J23	P1	J23	PEN	3	0.0195	2	PEN_3_0.0195	J	23	P1_Q3
P1_L1	P1	L1	NIT	1	4	1	NIT_1_4	L	1	P1_Q3
P1_L3	P1	L3	NIT	2	2	1	NIT_2_2	L	3	P1_Q3
P1_L5	P1	L5	NIT	3	1	1	NIT_3_1	L	5	P1_Q3
P1_L7	P1	L7	NSN	1	6.4	2	NSN_1_6.4	L	7	P1_Q3
P1_L9	P1	L9	NSN	2	3.2	2	NSN_2_3.2	L	9	P1_Q3
P1_L11	P1	L11	NSN	3	1.6	2	NSN_3_1.6	L	11	P1_Q3
P1_L13	P1	L13	PRC	1	342	1	PRC_1_342	L	13	P1_Q3
P1_L15	P1	L15	PRC	2	171	1	PRC_2_171	L	15	P1_Q3
P1_L17	P1	L17	PRC	3	85.5	1	PRC_3_85.5	L	17	P1_Q3
P1_L19	P1	L19	PLM	1	5	2	PLM_1_5	L	19	P1_Q3
P1_L21	P1	L21	PLM	2	2.5	2	PLM_2_2.5	L	21	P1_Q3
P1_L23	P1	L23	PLM	3	1.25	2	PLM_3_1.25	L	23	P1_Q3
P1_N1	P1	N1	ORI	1	4	1	ORI_1_4	N	1	P1_Q3
P1_N3	P1	N3	ORI	2	2	1	ORI_2_2	N	3	P1_Q3
P1_N5	P1	N5	ORI	3	1	1	ORI_3_1	N	5	P1_Q3
P1_N7	P1	N7	TEC	1	0.625	2	TEC_1_0.625	N	7	P1_Q3
P1_N9	P1	N9	TEC	2	0.3125	2	TEC_2_0.3125	N	9	P1_Q3
P1_N11	P1	N11	TEC	3	0.15625	2	TEC_3_0.15625	N	11	P1_Q3
P1_N13	P1	N13	PUR	1	1.56	1	PUR_1_1.56	N	13	P1_Q3
P1_N15	P1	N15	PUR	2	0.78	1	PUR_2_0.78	N	15	P1_Q3
P1_N17	P1	N17	PUR	3	0.39	1	PUR_3_0.39	N	17	P1_Q3
P1_N19	P1	N19	PRI	1	0.25	2	PRI_1_0.25	N	19	P1_Q3
P1_N21	P1	N21	PRI	2	0.125	2	PRI_2_0.125	N	21	P1_Q3
P1_N23	P1	N23	PRI	3	0.0625	2	PRI_3_0.0625	N	23	P1_Q3
P1_P1	P1	P1	NVB	1	0.05	1	NVB_1_0.05	P	1	P1_Q3
P1_P3	P1	P3	NVB	2	0.025	1	NVB_2_0.025	P	3	P1_Q3
P1_P5	P1	P5	NVB	3	0.0125	1	NVB_3_0.0125	P	5	P1_Q3
P1_P7	P1	P7	NIT	1	4	2	NIT_1_4	P	7	P1_Q3
P1_P9	P1	P9	NIT	2	2	2	NIT_2_2	P	9	P1_Q3
P1_P11	P1	P11	NIT	3	1	2	NIT_3_1	P	11	P1_Q3
P1_P13	P1	P13	PYO	1	5	1	PYO_1_5	P	13	P1_Q3
P1_P15	P1	P15	PYO	2	2.5	1	PYO_2_2.5	P	15	P1_Q3
P1_P17	P1	P17	PYO	3	1.25	1	PYO_3_1.25	P	17	P1_Q3
P1_P19	P1	P19	PRC	1	342	2	PRC_1_342	P	19	P1_Q3
P1_P21	P1	P21	PRC	2	171	2	PRC_2_171	P	21	P1_Q3
P1_P23	P1	P23	PRC	3	85.5	2	PRC_3_85.5	P	23	P1_Q3
P1_B2	P1	B2	RIF	1	0.016	1	RIF_1_0.016	B	2	P1_Q4
P1_B4	P1	B4	RIF	2	0.008	1	RIF_2_0.008	B	4	P1_Q4
P1_B6	P1	B6	RIF	3	0.004	1	RIF_3_0.004	B	6	P1_Q4
P1_B8	P1	B8	BUG	1	0	2	BUG_1_0	B	8	P1_Q4P1_B10	P1	B10	BUG	2	0	2	BUG_2_0	B	10	P1_Q4P1_B12	P1	B12	BUG	3	0	2	BUG_3_0	B	12	P1_Q4P1_B14	P1	B14	NOT	1	0	1	NOT_1_0	B	14	P1_Q4P1_B16	P1	B16	NOT	2	0	1	NOT_2_0	B	16	P1_Q4P1_B18	P1	B18	NOT	3	0	1	NOT_3_0	B	18	P1_Q4
P1_B20	P1	B20	VAN	1	0.75	2	VAN_1_0.75	B	20	P1_Q4
P1_B22	P1	B22	VAN	2	0.375	2	VAN_2_0.375	B	22	P1_Q4
P1_B24	P1	B24	VAN	3	0.1875	2	VAN_3_0.1875	B	24	P1_Q4
P1_D2	P1	D2	SPT	1	16	1	SPT_1_16	D	2	P1_Q4
P1_D4	P1	D4	SPT	2	8	1	SPT_2_8	D	4	P1_Q4
P1_D6	P1	D6	SPT	3	4	1	SPT_3_4	D	6	P1_Q4
P1_D8	P1	D8	TEL	1	0.125	2	TEL_1_0.125	D	8	P1_Q4
P1_D10	P1	D10	TEL	2	0.0625	2	TEL_2_0.0625	D	10	P1_Q4
P1_D12	P1	D12	TEL	3	0.03125	2	TEL_3_0.03125	D	12	P1_Q4
P1_D14	P1	D14	TPH	1	10	1	TPH_1_10	D	14	P1_Q4
P1_D16	P1	D16	TPH	2	5	1	TPH_2_5	D	16	P1_Q4
P1_D18	P1	D18	TPH	3	2.5	1	TPH_3_2.5	D	18	P1_Q4
P1_D20	P1	D20	VIR	1	0.25	2	VIR_1_0.25	D	20	P1_Q4
P1_D22	P1	D22	VIR	2	0.125	2	VIR_2_0.125	D	22	P1_Q4
P1_D24	P1	D24	VIR	3	0.0625	2	VIR_3_0.0625	D	24	P1_Q4
P1_F2	P1	F2	STR	1	8	1	STR_1_8	F	2	P1_Q4
P1_F4	P1	F4	STR	2	4	1	STR_2_4	F	4	P1_Q4
P1_F6	P1	F6	STR	3	2	1	STR_3_2	F	6	P1_Q4
P1_F8	P1	F8	RIF	1	0.016	2	RIF_1_0.016	F	8	P1_Q4
P1_F10	P1	F10	RIF	2	0.008	2	RIF_2_0.008	F	10	P1_Q4
P1_F12	P1	F12	RIF	3	0.004	2	RIF_3_0.004	F	12	P1_Q4
P1_F14	P1	F14	TGC	1	0.156	1	TGC_1_0.156	F	14	P1_Q4
P1_F16	P1	F16	TGC	2	0.078	1	TGC_2_0.078	F	16	P1_Q4
P1_F18	P1	F18	TGC	3	0.039	1	TGC_3_0.039	F	18	P1_Q4
P1_F20	P1	F20	ONE	1	0	2	ONE_1_0	F	20	P1_Q4P1_F22	P1	F22	ONE	2	0	2	ONE_2_0	F	22	P1_Q4P1_F24	P1	F24	ONE	3	0	2	ONE_3_0	F	24	P1_Q4
P1_H2	P1	H2	STZ	1	0.6	1	STZ_1_0.6	H	2	P1_Q4
P1_H4	P1	H4	STZ	2	0.3	1	STZ_2_0.3	H	4	P1_Q4
P1_H6	P1	H6	STZ	3	0.15	1	STZ_3_0.15	H	6	P1_Q4
P1_H8	P1	H8	SPT	1	16	2	SPT_1_16	H	8	P1_Q4
P1_H10	P1	H10	SPT	2	8	2	SPT_2_8	H	10	P1_Q4
P1_H12	P1	H12	SPT	3	4	2	SPT_3_4	H	12	P1_Q4
P1_H14	P1	H14	TRI	1	0.062	1	TRI_1_0.062	H	14	P1_Q4
P1_H16	P1	H16	TRI	2	0.031	1	TRI_2_0.031	H	16	P1_Q4
P1_H18	P1	H18	TRI	3	0.0155	1	TRI_3_0.0155	H	18	P1_Q4
P1_H20	P1	H20	TPH	1	10	2	TPH_1_10	H	20	P1_Q4
P1_H22	P1	H22	TPH	2	5	2	TPH_2_5	H	22	P1_Q4
P1_H24	P1	H24	TPH	3	2.5	2	TPH_3_2.5	H	24	P1_Q4
P1_J2	P1	J2	SMX	1	4	1	SMX_1_4	J	2	P1_Q4
P1_J4	P1	J4	SMX	2	2	1	SMX_2_2	J	4	P1_Q4
P1_J6	P1	J6	SMX	3	1	1	SMX_3_1	J	6	P1_Q4
P1_J8	P1	J8	STR	1	8	2	STR_1_8	J	8	P1_Q4
P1_J10	P1	J10	STR	2	4	2	STR_2_4	J	10	P1_Q4
P1_J12	P1	J12	STR	3	2	2	STR_3_2	J	12	P1_Q4
P1_J14	P1	J14	TMP	1	0.5	1	TMP_1_0.5	J	14	P1_Q4
P1_J16	P1	J16	TMP	2	0.25	1	TMP_2_0.25	J	16	P1_Q4
P1_J18	P1	J18	TMP	3	0.125	1	TMP_3_0.125	J	18	P1_Q4
P1_J20	P1	J20	TGC	1	0.156	2	TGC_1_0.156	J	20	P1_Q4
P1_J22	P1	J22	TGC	2	0.078	2	TGC_2_0.078	J	22	P1_Q4
P1_J24	P1	J24	TGC	3	0.039	2	TGC_3_0.039	J	24	P1_Q4
P1_L2	P1	L2	TZD	1	0.25	1	TZD_1_0.25	L	2	P1_Q4
P1_L4	P1	L4	TZD	2	0.125	1	TZD_2_0.125	L	4	P1_Q4
P1_L6	P1	L6	TZD	3	0.0625	1	TZD_3_0.0625	L	6	P1_Q4
P1_L8	P1	L8	STZ	1	0.6	2	STZ_1_0.6	L	8	P1_Q4
P1_L10	P1	L10	STZ	2	0.3	2	STZ_2_0.3	L	10	P1_Q4
P1_L12	P1	L12	STZ	3	0.15	2	STZ_3_0.15	L	12	P1_Q4
P1_L14	P1	L14	U1	1	7	1	U1_1_7	L	14	P1_Q4
P1_L16	P1	L16	U1	2	3.5	1	U1_2_3.5	L	16	P1_Q4
P1_L18	P1	L18	U1	3	1.75	1	U1_3_1.75	L	18	P1_Q4
P1_L20	P1	L20	TRI	1	0.062	2	TRI_1_0.062	L	20	P1_Q4
P1_L22	P1	L22	TRI	2	0.031	2	TRI_2_0.031	L	22	P1_Q4
P1_L24	P1	L24	TRI	3	0.0155	2	TRI_3_0.0155	L	24	P1_Q4
P1_N2	P1	N2	BUG	1	0	1	BUG_1_0	N	2	P1_Q4P1_N4	P1	N4	BUG	2	0	1	BUG_2_0	N	4	P1_Q4P1_N6	P1	N6	BUG	3	0	1	BUG_3_0	N	6	P1_Q4
P1_N8	P1	N8	SMX	1	4	2	SMX_1_4	N	8	P1_Q4
P1_N10	P1	N10	SMX	2	2	2	SMX_2_2	N	10	P1_Q4
P1_N12	P1	N12	SMX	3	1	2	SMX_3_1	N	12	P1_Q4
P1_N14	P1	N14	VAN	1	0.75	1	VAN_1_0.75	N	14	P1_Q4
P1_N16	P1	N16	VAN	2	0.375	1	VAN_2_0.375	N	16	P1_Q4
P1_N18	P1	N18	VAN	3	0.1875	1	VAN_3_0.1875	N	18	P1_Q4
P1_N20	P1	N20	TMP	1	0.5	2	TMP_1_0.5	N	20	P1_Q4
P1_N22	P1	N22	TMP	2	0.25	2	TMP_2_0.25	N	22	P1_Q4
P1_N24	P1	N24	TMP	3	0.125	2	TMP_3_0.125	N	24	P1_Q4
P1_P2	P1	P2	TEL	1	0.125	1	TEL_1_0.125	P	2	P1_Q4
P1_P4	P1	P4	TEL	2	0.0625	1	TEL_2_0.0625	P	4	P1_Q4
P1_P6	P1	P6	TEL	3	0.03125	1	TEL_3_0.03125	P	6	P1_Q4
P1_P8	P1	P8	TZD	1	0.25	2	TZD_1_0.25	P	8	P1_Q4
P1_P10	P1	P10	TZD	2	0.125	2	TZD_2_0.125	P	10	P1_Q4
P1_P12	P1	P12	TZD	3	0.0625	2	TZD_3_0.0625	P	12	P1_Q4
P1_P14	P1	P14	VIR	1	0.25	1	VIR_1_0.25	P	14	P1_Q4
P1_P16	P1	P16	VIR	2	0.125	1	VIR_2_0.125	P	16	P1_Q4
P1_P18	P1	P18	VIR	3	0.0625	1	VIR_3_0.0625	P	18	P1_Q4
P1_P20	P1	P20	U1	1	7	2	U1_1_7	P	20	P1_Q4
P1_P22	P1	P22	U1	2	3.5	2	U1_2_3.5	P	22	P1_Q4
P1_P24	P1	P24	U1	3	1.75	2	U1_3_1.75	P	24	P1_Q4